<?xml version="1.0" encoding="utf-8"?>
<com.hackvlc.cropcompanion.ui.AlarmFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/water_command_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="water me" />

    <Button
        android:id="@+id/light_command_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="light me" />

    <Button
        android:id="@+id/window_command_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="window me" />

</com.hackvlc.cropcompanion.ui.AlarmFrameLayout>